<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Assignments</title>
</head>
<body>
<h1>Your Assignments</h1>
<table border="1">
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Description</th>
        <th>Due Date</th>
    </tr>
    <tr th:each="assignment : ${assignments}">
        <td th:text="${assignment.id}"></td>
        <td th:text="${assignment.name}"></td>
        <td th:text="${assignment.description}"></td>
        <td th:text="${assignment.dueDate}"></td>
    </tr>
</table>
<br>
<a href="/new">Add a New Assignment</a>

<br>
<form action="/simulate-error" method="post">
    <button type="submit">Simulate Error</button>
</form>
</body>
</html>
