<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>New Assignment</title>
</head>
<body>
<h1>Create a New Assignment</h1>
<form action="/AssignmentTracker/save" method="post" th:object="${assignment}">
    <label for="name">Name:</label><br>
    <input type="text" id="name" name="name" th:field="*{name}"><br><br>

    <label for="description">Description:</label><br>
    <textarea id="description" name="description" th:field="*{description}"></textarea><br><br>

    <label for="dueDate">Due Date:</label><br>
    <input type="text" id="dueDate" name="dueDate" th:field="*{dueDate}"><br><br>

    <input type="submit" value="Save Assignment">
</form>
</body>
</html>
